{
  "app": "node bin/app.js",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "labName": "AWS Cloud Security Lab",
    "enableHttp": true,
    "enableS3": true
  }
}
